spring.datasource.url=jdbc:mysql://localhost:3306/GuessNumberDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=SGZ123SGZ
spring.profiles.active=prod

