spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root2
spring.datasource.password=Password12#
spring.profiles.active=database
